global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'healthy-db'
    static_configs:
      - targets: ['healthy-db:5432']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  - job_name: 'nest-app'
    static_configs:
      - targets: ['nest-app:3001']
